\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{valgrind}
\citation{openmp}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:composting}{{1}{1}{\hskip -1em.~Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Compositing Algorithm}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Parallelization Criteria}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{valgrind}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{openmp}{{1}{2}{section.2}}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{valgrind}{1}
\bibcite{openmp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All cores are working}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Cores}{{1}{2}{All cores are working}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 256x256 Foreground and 564 Backgrounds (roughly same dimention of foreground ).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Mesurements}{{1}{2}{256x256 Foreground and 564 Backgrounds (roughly same dimention of foreground )}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:Speedup}{{2}{2}{Speedup}{table.2}{}}
\gdef \@abspage@last{2}
