This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PC_course_project_template.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "valgrind" isn't style-file defined
--line 3 of file egbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            505 strings with 3894 characters,
and the built_in function-call counts, 449 in all, are:
= -- 39
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 20
:= -- 82
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 41
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 19
(There was 1 warning)
