\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openmp}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:composting}{{1}{1}{\hskip -1em.~Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Compositing Algorithm}{1}{subsection.1.1}\protected@file@percent }
\newlabel{compose}{{1}{1}{Snippet of compose funcion}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snippet of compose funcion}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Results}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FullHD result}}{2}{table.1}\protected@file@percent }
\newlabel{tab:fullhd}{{1}{2}{FullHD result}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2K result}}{2}{table.2}\protected@file@percent }
\newlabel{tab:2k}{{2}{2}{2K result}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4K result}}{2}{table.3}\protected@file@percent }
\newlabel{tab:4k}{{3}{2}{4K result}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compositing result example, 2K over 4K}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:compositing}{{1}{2}{Compositing result example, 2K over 4K}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpeedUp on FullHD Backgroung}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fullhd}{{2}{2}{SpeedUp on FullHD Backgroung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpeedUp on 2K Backgroung}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2K}{{3}{2}{SpeedUp on 2K Backgroung}{figure.3}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{valgrind}{1}
\bibcite{openmp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpeedUp on 4K Backgroung}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4K}{{4}{3}{SpeedUp on 4K Backgroung}{figure.4}{}}
\gdef \@abspage@last{3}
