==16117== Memcheck, a memory error detector
==16117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16117== Command: ./Compositor
==16117== Parent PID: 4410
==16117== 
==16117== 
==16117== HEAP SUMMARY:
==16117==     in use at exit: 104 bytes in 2 blocks
==16117==   total heap usage: 236,655 allocs, 236,653 frees, 44,804,873 bytes allocated
==16117== 
==16117== 8 bytes in 1 blocks are still reachable in loss record 1 of 2
==16117==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==16117==    by 0x48827ED: gomp_malloc (alloc.c:38)
==16117==    by 0x489821B: gomp_init_num_threads (proc.c:91)
==16117==    by 0x48810DC: initialize_env (env.c:2052)
==16117==    by 0x40051BD: call_init (dl-init.c:74)
==16117==    by 0x40051BD: call_init (dl-init.c:26)
==16117==    by 0x40052AB: _dl_init (dl-init.c:121)
==16117==    by 0x401BBBF: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==16117== 
==16117== 96 bytes in 1 blocks are still reachable in loss record 2 of 2
==16117==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==16117==    by 0x4882825: gomp_malloc_cleared (alloc.c:47)
==16117==    by 0x4881022: add_initial_icv_to_list (env.c:2003)
==16117==    by 0x48810F8: initialize_env (env.c:2058)
==16117==    by 0x40051BD: call_init (dl-init.c:74)
==16117==    by 0x40051BD: call_init (dl-init.c:26)
==16117==    by 0x40052AB: _dl_init (dl-init.c:121)
==16117==    by 0x401BBBF: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==16117== 
==16117== LEAK SUMMARY:
==16117==    definitely lost: 0 bytes in 0 blocks
==16117==    indirectly lost: 0 bytes in 0 blocks
==16117==      possibly lost: 0 bytes in 0 blocks
==16117==    still reachable: 104 bytes in 2 blocks
==16117==         suppressed: 0 bytes in 0 blocks
==16117== 
==16117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
